BeyondTalents/Views/DashboardView.xaml

<UserControl x:Class="BeyondTalents.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyondTalents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="{Binding WelcomeText}" 
                   FontSize="20" 
                   Foreground="White"
                   FontFamily="Montserrat"
                   FontWeight="Bold" 
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Saved Searches" 
                       FontSize="20" 
                       Foreground="White"
                       FontFamily="Montserrat"
                       FontWeight="Bold" 
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>
            <!--<ListView ItemsSource="{Binding SavedLists}" 
                      SelectedItem="{Binding SelectedList}"
                      Margin="20"
                      Background="White"
                      BorderBrush="Black"
                      BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                        <GridViewColumn Header="Number of candidates" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                        <GridViewColumn Header="Created" DisplayMemberBinding="{Binding City}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>-->

        </StackPanel>
    </Grid>
    
    
</UserControl>
