BeyondTalents/Views/LoginView.xaml

<Window x:Class="BeyondTalents.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondTalents.Views"
        xmlns:viewModel="clr-namespace:BeyondTalents.ViewModels" xmlns:customcontrols="clr-namespace:BeyondTalents.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        
        >
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="15">
        <!--<Border.Background>
            <ImageBrush ImageSource="" Stretch="none" />
        </Border.Background>-->
    
    <Border CornerRadius="15"
            BorderThickness="1"
            Opacity="0.9">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.75" />
               
                
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        
                        
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN" 
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <!-- Control bar -->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                   

                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    

                    <TextBlock Text="Beyond Talents" 
                               Foreground="White"
                               FontWeight="Medium"
                               FontSize="25"
                               Margin="0,50,0,0"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Recruitment As it should be" 
                                Foreground="LightGray"
                                FontWeight="Medium"
                                FontSize="12"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Center"/>

                    <TextBlock Text="Username" 
                                Foreground="DarkGray"
                                FontWeight="Medium"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Margin="0,50,0,0"/>
                    
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="0,0,0,0"
                             >
                        
                     
                    </TextBox>
                    <TextBlock Text="Password" 
                                Foreground="DarkGray"
                                FontWeight="Medium"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Margin="0,20,0,0"/>

                    <customcontrols:BindablePasswordBox
                            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="28"
                            Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>


                    <TextBlock Text="{Binding ErrorMessage}" 
                                Foreground="#D75960"
                                FontWeight="Medium"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" 
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}" >
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0" >

                        <TextBlock Text="Forgot Password?" 
                                Foreground="DarkGray"
                                FontWeight="Medium"
                                FontSize="12"
                                FontFamily="Montserrat" />
                                
                    <TextBlock Text="Reset" 
                                Foreground="White"
                                FontWeight="Medium"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="8,0,0,0"/>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
