BeyondTalents/Views/SearchCandidateView.xaml

<UserControl x:Class="BeyondTalents.Views.SearchCandidateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyondTalents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Search Criteria Fields -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="First Name" Foreground="White"  Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Last Name" Foreground="White" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding LastName}" Grid.Column="1"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="City" Foreground="White" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding City}" Grid.Column="2"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="3">
            <TextBlock Text="Skill" Foreground="White" Grid.Row="0" Grid.Column="3"/>
            <TextBox Text="{Binding Skill}" Grid.Column="3"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="4">
            <TextBlock Text="School Name" Foreground="White" Grid.Row="0" Grid.Column="4"/>
            <TextBox Text="{Binding SchoolName}" Grid.Column="4"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="5">
            <TextBlock Text="Degree" Foreground="White" Grid.Row="0" Grid.Column="5"/>
            <TextBox Text="{Binding Degree}" Grid.Column="5"/>
        </StackPanel>

        <!-- DataGrid for displaying candidates -->
        <DataGrid ItemsSource="{Binding Candidates}" Grid.Row="1" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="City" Binding="{Binding City.Name}" />
                <DataGridTextColumn Header="School Name" Binding="{Binding Education.SchoolName}" />
                <DataGridTextColumn Header="Degree" Binding="{Binding Education.Degree}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
