BeyondTalents/Views/SearchCandidateView.xaml

<UserControl x:Class="BeyondTalents.Views.SearchCandidateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyondTalents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Search Criteria Fields -->
        <TextBox Text="{Binding FirstName}" Grid.Column="0" />
        <TextBox Text="{Binding LastName}" Grid.Column="1"/>
        <TextBox Text="{Binding City}" Grid.Column="2"/>
        <TextBox Text="{Binding Skill}" Grid.Column="3"/>
        <TextBox Text="{Binding SchoolName}" Grid.Column="4"/>
        <TextBox Text="{Binding Degree}" Grid.Column="5"/>

        <!-- DataGrid for displaying candidates -->
        <DataGrid ItemsSource="{Binding Candidates}" Grid.Row="1" Grid.ColumnSpan="6">
            
        </DataGrid>
    </Grid>

</UserControl>
